name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 ./main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    volumes:
      - ./server:/echoserver
    networks:
      - testing_net

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - CLI_BETTOR_NOMBRE=Jorge Luis
      - CLI_BETTOR_APELLIDO=Borges
      - CLI_BETTOR_DOCUMENTO=52820000
      - CLI_BETTOR_NACIMIENTO=1899-08-24
      - CLI_BETTOR_NUMERO=7542
      - CLI_SOCKET_TIMEOUT=15s
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client:/echoclient
  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=2
      - CLI_LOG_LEVEL=DEBUG
      - CLI_BETTOR_NOMBRE=Julio
      - CLI_BETTOR_APELLIDO=Cortazar
      - CLI_BETTOR_DOCUMENTO=52820001
      - CLI_BETTOR_NACIMIENTO=1914-08-26
      - CLI_BETTOR_NUMERO=7574
      - CLI_SOCKET_TIMEOUT=15s
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client:/echoclient

  client3:
    container_name: client3
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=3
      - CLI_LOG_LEVEL=DEBUG
      - CLI_BETTOR_NOMBRE=Adolfo
      - CLI_BETTOR_APELLIDO=Bioy Casares
      - CLI_BETTOR_DOCUMENTO=52820002
      - CLI_BETTOR_NACIMIENTO=1914-09-15
      - CLI_BETTOR_NUMERO=1812
      - CLI_SOCKET_TIMEOUT=15s
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client:/echoclient

  client4:
    container_name: client4
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=4
      - CLI_LOG_LEVEL=DEBUG
      - CLI_BETTOR_NOMBRE=Juan
      - CLI_BETTOR_APELLIDO=Rulfo
      - CLI_BETTOR_DOCUMENTO=52820003
      - CLI_BETTOR_NACIMIENTO=1917-05-16
      - CLI_BETTOR_NUMERO=2315
      - CLI_SOCKET_TIMEOUT=15s
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client:/echoclient

  client5:
    container_name: client5
    image: client:latest
    entrypoint: /client
    environment:
      - CLI_ID=5
      - CLI_LOG_LEVEL=DEBUG
      - CLI_BETTOR_NOMBRE=Jose
      - CLI_BETTOR_APELLIDO=Saramago
      - CLI_BETTOR_DOCUMENTO=52820004
      - CLI_BETTOR_NACIMIENTO=1922-11-16
      - CLI_BETTOR_NUMERO=1346
      - CLI_SOCKET_TIMEOUT=15s
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client:/echoclient 
networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
